{
  "name": "desktopapp",
  "version": "1.0.0",
  "description": "DesktopApp description.",
  "main": "index.js",
  "author": {
    "name": "Your name",
    "email": "name@company.com"
  },
  "homepage": "https://nstudio.io/xplat",
  "repository": {
    "url": "https://github.com/nstudio/xplat"
  },
  "license": "MIT",
  "build": {
    "appId": "com.company.desktopapp",
    "productName": "DesktopApp",
    "copyright": "Copyright © 2018-2019 demo-suite",
    "asar": false,
    "npmRebuild": false,
    "directories": {
      "buildResources": "icons",
      "output": "../electrondesktopapp-packages"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "icon.png"
    },
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "linux": {
      "icon": "icon.png",
      "target": [
        "AppImage",
        "deb",
        "tar.gz"
      ],
      "synopsis": "DesktopApp",
      "category": "Development"
    },
    "nsis": {
      "createDesktopShortcut": "always",
      "installerIcon": "icon.ico",
      "artifactName": "DesktopApp-Setup-${version}.${ext}"
    }
  }
}
