{
  "npmScope": "demo-suite",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "admin-desktop-e2e": {
      "tags": []
    },
    "admin-desktop": {
      "tags": []
    },
    "electron-desktop-app": {
      "tags": []
    }
  }
}
